{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dbconn": "Server=LAPTOP-VTKPIDE2\\SQLEXPRESS;Database=BookingServiceIdentityDB;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
    "JWT": {
      "ValidAudience": "https://localhost:7143",
      "ValidIssuer": "http://localhost:5000",
      "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp10H7Xzyr"
    }
  }

